GOOGLE_ID='47038714272-progb5bqhkrmi2pr4vhpntotcdt545rj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
SECRET="LQ76VxAjUcW1GbNXQni4BJrYN8IPNY5m"
NEXTAUTH_URL=https://relax-app-six.vercel.app/
